# CA1

./: .dockerignore  .gitignore  CA1.slnx  Dockerfile  buildspec.yml  resumen_proyecto_git_aws.md  sonarqube_guide.md  walkthrough.md
.github/workflows/: deploy.yml
CA1.Application/: CA1.Application.csproj
CA1.Application/DTOs/: Dtos.cs
CA1.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
CA1.Application/Mappings/: MappingProfile.cs
CA1.Application/Services/: AuthService.cs  ProductService.cs
CA1.Domain/: CA1.Domain.csproj
CA1.Domain/Entities/: Product.cs  User.cs
CA1.Infrastructure/: CA1.Infrastructure.csproj
CA1.Infrastructure/Authentication/: JwtTokenGenerator.cs
CA1.Infrastructure/Persistence/: AppDbContext.cs
CA1.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
CA1.UnitTests/: CA1.UnitTests.csproj
CA1.UnitTests/Services/: AuthServiceTests.cs  ProductServiceTests.cs
CA1.UnitTests/TestResults/cfb1a199-d6b1-4ad8-8ef1-bab2ea21f784/: coverage.cobertura.xml
CA1.WebAPI/: CA1.WebAPI.csproj  CA1.WebAPI.http  Program.cs  appsettings.json
CA1.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
CA1.WebAPI/Properties/: launchSettings.json
